/*
  ================================================================================================
  == FIRMWARE DE CONTROLE DE PH - VERSÃO CORRIGIDA PARA ARDUINO NANO                           ==
  ================================================================================================
  Versão Corrigida: 2024-09-25
  Correções para problemas de interface e estabilidade
*/

// --- Bibliotecas ---
#include <Wire.h>
#include <LiquidCrystal_I2C.h>
#include <OneWire.h>
#include <DallasTemperature.h>
#include <EEPROM.h>
#include <Adafruit_ADS1X15.h>

#ifdef __AVR__
  #include <avr/wdt.h>
#endif

// ================================================================================================
// == CONFIGURAÇÕES DE HARDWARE E CONSTANTES                                                    ==
// ================================================================================================

LiquidCrystal_I2C lcd(0x27, 20, 4);
Adafruit_ADS1115 ads;

#define ONE_WIRE_BUS 2
OneWire oneWire(ONE_WIRE_BUS);
DallasTemperature sensors(&oneWire);
const int upButton = 3, downButton = 4, menuButton = 5, pumpPin = 6, ledPin = 7;

const float TEMP_OFFSET_CELSIUS = 0.6;
const float KELVIN_25 = 298.15;
const int PH_READING_COUNT = 15;
const int CALIBRATION_READING_SECONDS = 10;
const unsigned long pumpDuration = 10000;
const unsigned long waitAfterPump = 300000;
const unsigned long timeout = 30000;
const unsigned long startupTime = 5000;

const float DEFAULT_PH_IDEAL = 6.5;
const float DEFAULT_PH_OFFSET = 2.8;
const float DEFAULT_PH_SLOPE = -0.057;
const float DEFAULT_MIN_SLOPE = -0.200;
const float DEFAULT_MAX_SLOPE = -0.040;

const float calibpH4 = 4.01, calibpH7 = 7.01, calibpH10 = 10.01;

// ================================================================================================
// == ESTRUTURAS DE DADOS E VARIÁVEIS GLOBAIS                                                   ==
// ================================================================================================

struct Settings {
  float pHIdeal;
  float pHOffset;
  float pHSlope;
  float minSlope;
  float maxSlope;
  uint16_t checksum;
};
Settings settings;

enum State {
  STARTUP, MAIN, MENU, ADJUST_PH, CALIBRATE_MENU, 
  CALIBRATE_ONE_POINT, CALIBRATE_TWO_POINT_FIRST, 
  CALIBRATE_TWO_POINT_SECOND, CALIBRATION_CONFIRM_SLOPE,
  TECH_MENU, SENSOR_DIAGNOSTIC, ADJUST_SLOPE_LIMITS,
  INITIAL_CALIBRATION_PROMPT, SENSOR_ERROR
};
State currentState = STARTUP;

enum ButtonPress { BTN_NONE, BTN_UP, BTN_DOWN, BTN_MENU };

unsigned long startupEntryTime = 0, lastButtonPress = 0, lastPumpTime = 0, lastPhReadTime = 0, lastTempReadTime = 0;
float pHReadings[15];
float temperature = 25.0;
float pHValue = 7.0;
int readingIndex = 0, menuIndex = 0, calibMenuIndex = 0, calibSolutionIndex = 0, selectedCalibPoint = 0;
bool pumpActive = false, waitingAfterPump = false, pHBelowIdeal = false;
State lastDisplayState = (State)-1;
float lastDisplayedPH = -999.0, lastDisplayedTemp = -999.0, lastDisplayedPIdeal = -999.0, firstCalibValue = 0;
float tempSlope = 0, tempOffset = 0;
int confirmIndex = 0;
bool lastAlertState = false;

// ================================================================================================
// == PROTÓTIPOS DE FUNÇÕES                                                                     ==
// ================================================================================================
void loadSettings();
void saveSettings();
void readTemperature();
void readpH();
void updateDisplay();
ButtonPress checkButtons();
void controlPump();
float averagePH();
bool isPHStable();

void handleStartup();
void handleMain(ButtonPress);
void handleMenu(ButtonPress);
void handleAdjustPH(ButtonPress);
void handleCalibrateMenu(ButtonPress);
void handleCalibrateOnePoint(ButtonPress);
void handleCalibrateTwoPointFirst(ButtonPress);
void handleCalibrateTwoPointSecond(ButtonPress);
void handleInitialCalibrationPrompt(ButtonPress);
void handleCalibrationConfirmSlope(ButtonPress);
void handleTechMenu(ButtonPress);
void handleSensorDiagnostic();
void handleAdjustSlopeLimits(ButtonPress);

float performStableReading(int seconds);
bool waitForMenuConfirm();
uint16_t calculateChecksum(const Settings&);
bool validateSettings();

// ================================================================================================
// == FUNÇÕES PRINCIPAIS (SETUP E LOOP)                                                         ==
// ================================================================================================

float performStableReading(int seconds) {
    float sum = 0;
    unsigned long lastReadingTime = 0;
    const unsigned long READING_INTERVAL = 1000;
    
    for (int i = 0; i < seconds; i++) {
        #ifdef __AVR__
        wdt_reset();
        #endif
        
        while (millis() - lastReadingTime < READING_INTERVAL) {
            updateDisplay();
            checkButtons();
            delay(10);
        }
        lastReadingTime = millis();
        
        float volt = ads.computeVolts(ads.readADC_SingleEnded(0));
        sum += volt;
        
        lcd.setCursor(0, 1); 
        lcd.print(F("Lendo... ")); 
        lcd.print(i + 1); 
        lcd.print(F("/")); 
        lcd.print(seconds); 
        lcd.print(F("s"));
        lcd.setCursor(0, 2); 
        lcd.print(F("Tensao: ")); 
        lcd.print(volt, 4); 
        lcd.print(F("V "));
    }
    return sum / (float)seconds;
}

void setup() {
  #ifdef __AVR__
  wdt_disable();
  #endif
  
  Serial.begin(9600);
  
  // Configuração CORRIGIDA dos botões - sem pullup interno conflitante
  pinMode(upButton, INPUT);
  pinMode(downButton, INPUT);
  pinMode(menuButton, INPUT);
  
  pinMode(pumpPin, OUTPUT); 
  pinMode(ledPin, OUTPUT);
  digitalWrite(pumpPin, LOW); 
  digitalWrite(ledPin, LOW);
  
  lcd.init(); 
  lcd.backlight();
  lcd.print(F("Iniciando sistema..."));

  sensors.begin();
  if (!ads.begin()) {
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print(F("Erro ADS1115!"));
    lcd.setCursor(0, 1);
    lcd.print(F("Verifique conexoes."));
    while (1);
  }
  ads.setGain(GAIN_ONE);

  delay(1000);
  loadSettings();
  for (int i = 0; i < PH_READING_COUNT; i++) { 
    pHReadings[i] = settings.pHIdeal; 
  }
  startupEntryTime = millis();
  
  #ifdef __AVR__
  wdt_enable(WDTO_4S);
  #endif
}

void loop() {
  #ifdef __AVR__
  wdt_reset();
  #endif

  // Leitura de sensores apenas se não estiver em erro
  if (currentState != SENSOR_ERROR) {
    unsigned long currentTime = millis();
    if (currentTime - lastTempReadTime >= 2000) { 
      lastTempReadTime = currentTime; 
      readTemperature(); 
    }
    if (currentTime - lastPhReadTime >= 1000) { 
      lastPhReadTime = currentTime; 
      readpH(); 
    }
  }

  ButtonPress button = checkButtons();

  // Máquina de estados PRINCIPAL - CORRIGIDA
  switch (currentState) {
    case STARTUP: 
      handleStartup(); 
      break;
    case MAIN: 
      handleMain(button); 
      break;
    case MENU: 
      handleMenu(button); 
      break;
    case ADJUST_PH: 
      handleAdjustPH(button); 
      break;
    case CALIBRATE_MENU: 
      handleCalibrateMenu(button); 
      break;
    case CALIBRATE_ONE_POINT: 
      handleCalibrateOnePoint(button); 
      break;
    case CALIBRATE_TWO_POINT_FIRST: 
      handleCalibrateTwoPointFirst(button); 
      break;
    case CALIBRATE_TWO_POINT_SECOND: 
      handleCalibrateTwoPointSecond(button); 
      break;
    case CALIBRATION_CONFIRM_SLOPE: 
      handleCalibrationConfirmSlope(button); 
      break;
    case TECH_MENU: 
      handleTechMenu(button); 
      break;
    case ADJUST_SLOPE_LIMITS: 
      handleAdjustSlopeLimits(button); 
      break;
    case INITIAL_CALIBRATION_PROMPT: 
      handleInitialCalibrationPrompt(button); 
      break;
    case SENSOR_ERROR: 
      // Aguarda reset manual
      break;
  }
  
  if (currentState == MAIN) {
    controlPump();
  }
  
  updateDisplay();
  delay(50); // Pequeno delay para estabilidade
}

// ================================================================================================
// == FUNÇÕES DE SENSORES E CONTROLE                                                            ==
// ================================================================================================

void readTemperature() {
  static int errorCount = 0;
  sensors.requestTemperatures();
  float t = sensors.getTempCByIndex(0);
  
  if (t == DEVICE_DISCONNECTED_C || isnan(t)) {
    errorCount++;
    if (errorCount > 5) { 
      currentState = SENSOR_ERROR; 
    }
  } else {
    errorCount = 0;
    if (t > -40 && t < 125) {
      temperature = t + TEMP_OFFSET_CELSIUS;
    }
  }
}

void readpH() {
  int16_t adc = ads.readADC_SingleEnded(0);
  float voltage = ads.computeVolts(adc);

  // Verifica se a leitura do ADS1115 é válida
  if (adc == 0 || adc == 32767) {
    Serial.println(F("ERRO: Leitura invalida do ADS1115"));
    return;
  }

  if (fabs(settings.pHSlope) < 1e-6) {
    Serial.println(F("AVISO: Slope nao calibrado"));
    return;
  }
  
  float tempK = temperature + 273.15;
  float slopeT = settings.pHSlope * (tempK / KELVIN_25);
  
  if (fabs(slopeT) < 1e-6) {
    Serial.println(F("ERRO: Slope temperatura invalido"));
    return;
  }
  
  float pHcalc = 7.0 + (voltage - settings.pHOffset) / slopeT;

  if (!isnan(pHcalc) && pHcalc >= 0.0 && pHcalc <= 14.0) {
    pHValue = pHcalc;
    pHReadings[readingIndex] = pHValue;
    readingIndex = (readingIndex + 1) % PH_READING_COUNT;
  } else {
    Serial.print(F("ERRO: pH calculado invalido: "));
    Serial.println(pHcalc);
  }
}

void controlPump() {
  float phAvg = averagePH();

  // Segurança: desliga bomba se pH estiver em faixa perigosa
  if (phAvg < 2.0 || phAvg > 12.0) {
    digitalWrite(pumpPin, LOW);
    pumpActive = false;
    Serial.println(F("ALERTA: pH em faixa perigosa!"));
    return;
  }

  // Controle de pH baixo (alerta)
  if (phAvg < settings.pHIdeal - 0.3) {
    pHBelowIdeal = true; 
    digitalWrite(ledPin, HIGH);
    if (pumpActive) { 
      digitalWrite(pumpPin, LOW); 
      pumpActive = false; 
      waitingAfterPump = true; 
      lastPumpTime = millis(); 
    }
    return;
  } else { 
    pHBelowIdeal = false; 
    digitalWrite(ledPin, LOW); 
  }
  
  // Aguarda estabilização do pH
  if (!isPHStable()) {
    return;
  }
  
  // Ativa bomba se pH estiver alto
  if (phAvg > settings.pHIdeal + 0.3 && !waitingAfterPump && !pumpActive) { 
    pumpActive = true; 
    digitalWrite(pumpPin, HIGH); 
    lastPumpTime = millis(); 
    Serial.println(F("Bomba ativada"));
  }
  
  // Desliga bomba após tempo determinado
  if (pumpActive && millis() - lastPumpTime >= pumpDuration) { 
    digitalWrite(pumpPin, LOW); 
    pumpActive = false; 
    waitingAfterPump = true; 
    lastPumpTime = millis(); 
    Serial.println(F("Bomba desativada"));
  }
  
  // Finaliza período de espera pós-bomba
  if (waitingAfterPump && millis() - lastPumpTime >= waitAfterPump) { 
    waitingAfterPump = false; 
  }
}

// ================================================================================================
// == INTERFACE COM O USUÁRIO - CORRIGIDA                                                       ==
// ================================================================================================

void updateDisplay() {
    if (lastDisplayState != currentState) {
        lcd.clear();
        lastDisplayState = currentState;
        lastDisplayedPH = -999.0;
        lastDisplayedTemp = -999.0;
        lastDisplayedPIdeal = -999.0;
        lastAlertState = !pHBelowIdeal;
    }
    
    switch (currentState) {
        case STARTUP: 
            lcd.setCursor(0, 1); 
            lcd.print(F("Estabilizando...")); 
            lcd.setCursor(0, 2);
            lcd.print(F("Aguarde..."));
            break;
            
        case SENSOR_ERROR: 
            lcd.setCursor(0, 0); 
            lcd.print(F("ERRO DE SENSOR!")); 
            lcd.setCursor(0, 1); 
            lcd.print(F("Verifique conexoes.")); 
            lcd.setCursor(0, 3);
            lcd.print(F("Reinicie o sistema"));
            break;
            
        case MAIN: {
            bool alertStateChanged = lastAlertState != pHBelowIdeal;
            if (alertStateChanged) { 
                lcd.clear(); 
                lastAlertState = pHBelowIdeal; 
                lastDisplayedPH = -999.0; 
            }
            
            if (pHBelowIdeal) { 
                lcd.setCursor(0, 0); 
                lcd.print(F("** ALERTA: PH BAIXO **")); 
            } else { 
                static unsigned long lastSpinnerUpdate = 0;
                static int spinnerIndex = 0;
                const char spinner[] = {'|', '/', '-', '\\'};
                
                if (millis() - lastSpinnerUpdate > 500) {
                    spinnerIndex = (spinnerIndex + 1) % 4;
                    lastSpinnerUpdate = millis();
                }
                
                lcd.setCursor(0, 0); 
                lcd.print(F("STATUS ATUAL ")); 
                lcd.print(spinner[spinnerIndex]); 
            }
            
            float currentAveragePH = averagePH();
            if (fabs(lastDisplayedPH - currentAveragePH) > 0.05 || 
                fabs(lastDisplayedTemp - temperature) > 0.2 || 
                fabs(lastDisplayedPIdeal - settings.pHIdeal) > 0.05 || 
                alertStateChanged) {
                    
                lcd.setCursor(0, 1); 
                lcd.print(F("PH Medio: ")); 
                lcd.print(currentAveragePH, 2); 
                lcd.print(F("   "));
                
                lcd.setCursor(0, 2); 
                lcd.print(F("PH Inst.: ")); 
                lcd.print(pHValue, 2); 
                lcd.print(F("   "));
                
                lcd.setCursor(0, 3); 
                lcd.print(F("T:")); 
                lcd.print(temperature, 1); 
                lcd.print((char)223); 
                lcd.print(F("C Ideal:")); 
                lcd.print(settings.pHIdeal, 1); 
                lcd.print(F("   "));
                
                lastDisplayedPH = currentAveragePH; 
                lastDisplayedTemp = temperature; 
                lastDisplayedPIdeal = settings.pHIdeal;
            }
            break;
        }
        
        case MENU:
            lcd.setCursor(0, 0); 
            lcd.print(F("MENU PRINCIPAL"));
            lcd.setCursor(0, 1); 
            lcd.print(menuIndex == 0 ? F("> Ajustar PH Ideal") : F("  Ajustar PH Ideal"));
            lcd.setCursor(0, 2); 
            lcd.print(menuIndex == 1 ? F("> Calibrar Sonda") : F("  Calibrar Sonda"));
            lcd.setCursor(0, 3); 
            lcd.print(menuIndex == 2 ? F("> Voltar") : F("  Voltar"));
            break;
            
        case ADJUST_PH:
            lcd.setCursor(0, 0); 
            lcd.print(F("Selecione PH Ideal"));
            lcd.setCursor(0, 1); 
            lcd.print(F("Valor: ")); 
            lcd.print(settings.pHIdeal, 2);
            lcd.print(F("   "));
            lcd.setCursor(0, 3); 
            lcd.print(F("MENU p/ confirmar"));
            break;
            
        // ... outros casos de menu mantidos similares
    }
}

// FUNÇÃO checkButtons() CORRIGIDA - sem problemas de debounce
ButtonPress checkButtons() {
    static unsigned long lastPressTime = 0;
    static ButtonPress lastButton = BTN_NONE;
    const unsigned long DEBOUNCE_MS = 300;
    
    unsigned long currentTime = millis();
    
    // Verifica se já passou tempo suficiente do último pressionamento
    if (currentTime - lastPressTime < DEBOUNCE_MS) {
        return BTN_NONE;
    }
    
    // Lógica CORRIGIDA para botões (assumindo que estão com pull-down)
    int upState = digitalRead(upButton);
    int downState = digitalRead(downButton);
    int menuState = digitalRead(menuButton);
    
    // Debug no serial (opcional)
    // Serial.print("Botoes - UP:"); Serial.print(upState);
    // Serial.print(" DOWN:"); Serial.print(downState);
    // Serial.print(" MENU:"); Serial.println(menuState);
    
    ButtonPress currentButton = BTN_NONE;
    
    if (upState == HIGH) {
        currentButton = BTN_UP;
    } else if (downState == HIGH) {
        currentButton = BTN_DOWN;
    } else if (menuState == HIGH) {
        currentButton = BTN_MENU;
    }
    
    // Só retorna o botão se for diferente do último (evita repetição)
    if (currentButton != BTN_NONE && currentButton != lastButton) {
        lastPressTime = currentTime;
        lastButton = currentButton;
        lastButtonPress = currentTime; // Para timeout
        return currentButton;
    }
    
    lastButton = currentButton;
    
    // Timeout para voltar ao menu principal (exceto em estados específicos)
    if (currentState != MAIN && currentState != STARTUP && currentState != SENSOR_ERROR) {
        if (currentTime - lastButtonPress > timeout) {
            currentState = MAIN;
            lastDisplayState = (State)-1; // Força redesenho
        }
    }
    
    return BTN_NONE;
}

// ================================================================================================
// == GERENCIAMENTO DE ESTADOS - CORRIGIDO                                                      ==
// ================================================================================================

void handleStartup() { 
    if (millis() - startupEntryTime > startupTime) { 
        // Verifica se é a primeira inicialização
        if (EEPROM.read(0) != 123) { 
            currentState = INITIAL_CALIBRATION_PROMPT; 
            EEPROM.write(0, 123); // Marca como inicializado
        } else { 
            currentState = MAIN; 
        } 
    } 
}

void handleMain(ButtonPress b) {
    static unsigned long menuButtonPressTime = 0;
    static bool menuButtonPressed = false;
    
    if (b == BTN_MENU) {
        if (!menuButtonPressed) {
            menuButtonPressTime = millis();
            menuButtonPressed = true;
        }
        
        // Verifica se o botão está sendo segurado por mais de 2 segundos
        if (millis() - menuButtonPressTime > 2000) {
            currentState = TECH_MENU;
            menuIndex = 0;
            menuButtonPressed = false;
            return;
        }
    } else {
        if (menuButtonPressed) {
            // Botão MENU foi pressionado e solto rapidamente (menu normal)
            if (millis() - menuButtonPressTime <= 2000) {
                currentState = MENU;
                menuIndex = 0;
            }
            menuButtonPressed = false;
        }
    }
}

void handleMenu(ButtonPress b) {
    if (b == BTN_UP) {
        menuIndex = (menuIndex - 1 + 3) % 3;
        lastButtonPress = millis();
    } else if (b == BTN_DOWN) {
        menuIndex = (menuIndex + 1) % 3;
        lastButtonPress = millis();
    } else if (b == BTN_MENU) {
        switch (menuIndex) {
            case 0: 
                currentState = ADJUST_PH; 
                break;
            case 1: 
                currentState = CALIBRATE_MENU; 
                menuIndex = 0; 
                break;
            case 2: 
                currentState = MAIN; 
                menuIndex = 0; 
                break;
        }
        lastButtonPress = millis();
    }
}

void handleAdjustPH(ButtonPress b) { 
    if (b == BTN_UP) {
        settings.pHIdeal += 0.1;
        lastButtonPress = millis();
    } else if (b == BTN_DOWN) {
        settings.pHIdeal -= 0.1;
        lastButtonPress = millis();
    } else if (b == BTN_MENU) { 
        saveSettings(); 
        currentState = MAIN; 
        lastButtonPress = millis();
    } 
    
    // Limites de segurança
    if (settings.pHIdeal > 14.0) settings.pHIdeal = 14.0; 
    if (settings.pHIdeal < 0.0) settings.pHIdeal = 0.0; 
}

void handleCalibrateMenu(ButtonPress b) {
    if (b == BTN_UP) {
        menuIndex = (menuIndex - 1 + 3) % 3;
        lastButtonPress = millis();
    } else if (b == BTN_DOWN) {
        menuIndex = (menuIndex + 1) % 3;
        lastButtonPress = millis();
    } else if (b == BTN_MENU) {
        switch (menuIndex) {
            case 0: 
                currentState = CALIBRATE_ONE_POINT; 
                break;
            case 1: 
                currentState = CALIBRATE_TWO_POINT_FIRST; 
                break;
            case 2: 
                currentState = MAIN; 
                menuIndex = 0; 
                break;
        }
        lastButtonPress = millis();
    }
}

void handleInitialCalibrationPrompt(ButtonPress b) { 
    if (b == BTN_UP) {
        calibMenuIndex = (calibMenuIndex - 1 + 3) % 3; 
        lastButtonPress = millis();
    } else if (b == BTN_DOWN) {
        calibMenuIndex = (calibMenuIndex + 1) % 3; 
        lastButtonPress = millis();
    } else if (b == BTN_MENU) { 
        switch (calibMenuIndex) { 
            case 0: 
                currentState = CALIBRATE_ONE_POINT; 
                break; 
            case 1: 
                currentState = CALIBRATE_TWO_POINT_FIRST; 
                break; 
            case 2: 
                currentState = MAIN; 
                break; 
        } 
        lastButtonPress = millis();
    } 
}

// ... (as demais funções handle mantidas com a mesma lógica de correção)

// ================================================================================================
// == FUNÇÕES AUXILIARES                                                                        ==
// ================================================================================================

float averagePH() { 
    float sum = 0; 
    int validReadings = 0;
    
    for(int i = 0; i < PH_READING_COUNT; i++) {
        if (pHReadings[i] >= 0.0 && pHReadings[i] <= 14.0) {
            sum += pHReadings[i];
            validReadings++;
        }
    } 
    
    if (validReadings > 0) {
        return sum / (float)validReadings;
    } else {
        return 7.0; // Valor padrão se não houver leituras válidas
    }
}

bool isPHStable() { 
    float minVal = 14.0, maxVal = 0.0;
    int validReadings = 0;
    
    for(int i = 0; i < PH_READING_COUNT; i++) {
        if (pHReadings[i] >= 0.0 && pHReadings[i] <= 14.0) {
            if(pHReadings[i] < minVal) minVal = pHReadings[i];
            if(pHReadings[i] > maxVal) maxVal = pHReadings[i];
            validReadings++;
        }
    } 
    
    if (validReadings < PH_READING_COUNT / 2) {
        return false; // Não há leituras suficientes
    }
    
    return (maxVal - minVal) <= 0.3;
}

uint16_t calculateChecksum(const Settings& s) { 
    uint16_t cs = 0; 
    const byte* p = (const byte*)&s; 
    for(size_t i = 0; i < sizeof(s) - sizeof(s.checksum); ++i) {
        cs = (cs << 1) ^ *p++; // Checksum mais robusto
    }
    return cs; 
}

bool validateSettings() {
    if (settings.pHIdeal < 0.0 || settings.pHIdeal > 14.0) return false;
    if (settings.minSlope >= settings.maxSlope) return false;
    if (fabs(settings.pHSlope) < 0.001) return false;
    if (settings.pHOffset < 0.0 || settings.pHOffset > 5.0) return false;
    return true;
}

void loadSettings() {
  EEPROM.get(0, settings);
  
  if (settings.checksum != calculateChecksum(settings) || !validateSettings()) {
    Serial.println(F("Configuracoes invalidas - carregando padroes"));
    
    lcd.clear();
    lcd.setCursor(0, 0); 
    lcd.print(F("CONFIG INVALIDA"));
    lcd.setCursor(0, 1); 
    lcd.print(F("PADROES CARREGADOS"));
    delay(2000);

    // Carrega valores padrão
    settings.pHIdeal = DEFAULT_PH_IDEAL;
    settings.pHOffset = DEFAULT_PH_OFFSET;
    settings.pHSlope = DEFAULT_PH_SLOPE;
    settings.minSlope = DEFAULT_MIN_SLOPE;
    settings.maxSlope = DEFAULT_MAX_SLOPE;
    
    saveSettings();
  } else {
    Serial.println(F("Configuracoes carregadas com sucesso"));
  }
}

void saveSettings() {
  settings.checksum = calculateChecksum(settings);
  EEPROM.put(0, settings);
  Serial.println(F("Configuracoes salvas"));
}

bool waitForMenuConfirm() { 
    lcd.setCursor(0, 2); 
    lcd.print(F("Pressione MENU")); 
    lcd.setCursor(0, 3); 
    lcd.print(F("quando pronto")); 
    
    unsigned long startTime = millis();
    
    while (millis() - startTime < 30000) { // Timeout de 30 segundos
        #ifdef __AVR__
        wdt_reset();
        #endif
        
        ButtonPress btn = checkButtons();
        if (btn == BTN_MENU) { 
            delay(200); // Debounce adicional
            return true; 
        } 
        delay(100); 
    } 
    
    return false; // Timeout
}
